OPENAI_API_KEY=eff823afd20444028556050185f33570

GT_CLOUD_API_KEY=gt-vN6ovExh57MNI1lDOWNZx374VtMR3JpcHRhcGU=ZsbU_BIS39XDlQoAt0hvph5M-3g
GT_CLOUD_BASE_URL=https://cloud-cjki-dev.griptape.ai

AWS_ACCESS_KEY_ID=AKIAZI2LIHB3HQSJXNMV
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-2


UNSTRUCTURED_API_KEY=2Qtw8gANGRUGilqZ9ChmWzBGIXjE5U
UNSTRUCTURED_SERVER_URL=https://kindelsystems-47m33plg.api.unstructuredapp.io